plugin {
    hyprbars {
        # example config
        bar_height = 25
        bar_title_enabled = false
        bar_part_of_window = false
        bar_precedence_over_border = false
        bar_color = rgb(1e1e2e)
        bar_blur = true
        col.text = rgb(ffffff)
        bar_padding = 10
        bar_button_padding = 15

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        #   
        hyprbars-button = rgb(1e1e2e), 20,  , hyprctl dispatch killactive
        hyprbars-button = rgb(1e1e2e), 20,  , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1e1e2e), 20,  , hyprctl dispatch togglefloating
        hyprbars-button = rgb(1e1e2e), 20, 󰋴 , resize_window.sh
        }
}
