Host tplan
    User falk
    HostName 192.168.2.21
    Port 22

Host tpwifi
    User falk
    HostName 192.168.2.22
    Port 22

Host ltlan
    User falk
    HostName 192.168.2.11
    Port 22

Host ltwifi
    User falk
    HostName 192.168.2.12
    Port 22

Host dtlan
    User falk
    HostName 192.168.2.31
    Port 22

Host dtwifi
    User falk
    HostName 192.168.2.32
    Port 22

Host phwifi
    User u0_a371
    HostName 192.168.2.42
    Port 8022

Host phspot
    User u0_a371
    HostName ip_vti0@NO
    Port 8022
