HOSTNAME: DESKTOP-FH


USER: falk


#         IN TTY             IN OS (.dwm/autostart)

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: LANG=en_US.UTF-8

XORG_DDX: fbdev

FOLDERS: Documents Downloads Pictures Code



IP: 
LAN:  192.168.2.31
WIFI: 192.168.2.32



MONITOR: HDMI-1 VDI-D-1
TURN-OFF: VDI-D-1


TABLET: 0


PARTITION:
sda          nvme0n1       nvme0n1   nvme0n1
sda1         nvme0n1p1     nvme0n1p2 nvme0n1p3 
0%           0%            2G        4G
100%         2g            4G        256G
/mnt/mnt/HDD /mnt/boot/EFI //        /mnt
exfat        fat-32        swap      ext4
