NAME: DESKTOP-FH

USER: falk

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: 
en_US.UTF-8 UTF-8
LANG=en_US.UTF-8

XORG_DDX: nouveau

FOLDERS: Documents Downloads Pictures Code Video

IP: 
WLAN:
Wlan 12
GATE: 192.168.2.1
LAN:  192.168.2.21
WIFI: 192.168.2.22



MONITOR: HDMI-1 DVI-D-1
TURN-OFF: DVI-D-1


TABLET: 0


PARTITION: dual
sda          nvme0n1       nvme0n1   nvme0n1
sda1         nvme0n1p1     nvme0n1p2 nvme0n1p3 
0%           0%            2G        20G
100%         2g            20G       256G
/mnt/HDD     /boot/EFI     //        /
exfat        fat-32        swap      ext4
extern       no            no        home
