NAME: LAPTOP-FH

USER: falk

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: 
en_US.UTF-8 UTF-8
LANG=en_US.UTF-8

XORG_DDX: fbdev

FOLDERS: Documents Downloads Pictures Code Video

IP: 
WLAN:
Wlan 12
GATE: 192.168.2.1
LAN:  192.168.2.11
WIFI: 192.168.2.12

MONITOR: eDP HDMI-1 
TURN-OFF: 

TABLET: 1

PARTITION:
nvme0n1       nvme0n1   nvme0n1
nvme0n1p1     nvme0n1p2 nvme0n1p3 
0%            2G        4G
2g            4G        256G
/mnt/boot/EFI //        /mnt
fat-32        swap      ext4
no            no        home
