NAME: THINKPAD-FH

USER: falk

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: 
en_US.UTF-8 UTF-8
LANG=en_US.UTF-8

XORG_DDX: fbdev

FOLDERS: Documents Downloads Pictures Code Video

IP: 
WLAN:
Wlan 12
GATE: 192.168.2.1
LAN:  192.168.2.21
WIFI: 192.168.2.22

MONITOR: eDP-1
TURN-OFF: 

TABLET: 0

PARTITION:
sda           sda       sda      sdb
sda1          sda2      sda3     sdb1
0%            2G        4G       0%
2g            4G        256G     100%
/mnt/boot/EFI //        /mnt     /mnt/CRUCIAL-SSD
fat-32        swap      ext4     exfat
no            no        home     no
