NAME: THINKPAD-FH

USER: falk

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: 
en_US.UTF-8 UTF-8
LANG=en_US.UTF-8

XORG_DDX: fbdev

FOLDERS: Documents Downloads Pictures Code Video

IP: 
WLAN:
Wlan 12
GATE: 192.168.2.1
LAN:  192.168.2.11
WIFI: 192.168.2.12

MONITOR: eDP-1
TURN-OFF: 

TABLET: 0

PARTITION:
sda           sda       sda      sdb
sda1          sda2      sda3     sdb1
0%            2G        12G       0%
2g            12G       100%     100%
/boot/EFI     //        /        /mnt/CRUCIAL-SSD
fat-32        swap      ext4     exfat
no            no        home     extern
