NAME: VIRTUAL-FH

USER: falk

KEYBOARD: de-latin1 de

TIME: /Europe/Berlin

LANGUAGE: 
en_US.UTF-8 UTF-8
LANG=en_US.UTF-8 

XORG_DDX: fbdev

FOLDERS: Documents Downloads Pictures Code Video

IP: 
WLAN: 
Wlan 12
GATE: 192.168.2.1
LAN:  192.168.2.45
WIFI: 192.168.2.46

MONITOR: 
TURN-OFF: 

TABLET: 0

PARTITION:
sda           sda       sda
sda1          sda2      sda3
0%            2G        4G
2g            4G        100%
/mnt/boot/EFI //        /mnt
fat-32        swap      ext4
no            no        home
